<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.master.cs" Inherits="KumaranalloorTempleWeb.Shared.MasterPages.SiteLayout" %>
<%@ Register Src="~/Shared/Sections/StyleSheet.ascx" TagPrefix="uc1" TagName="StyleSheet" %>
<%@ Register Src="~/Shared/Sections/JavaScriptTop.ascx" TagPrefix="uc1" TagName="JavaScriptTop" %>
<%@ Register Src="~/Shared/Sections/Header.ascx" TagPrefix="uc1" TagName="HeaderPartial" %>
<%@ Register Src="~/Shared/Sections/Footer.ascx" TagPrefix="uc1" TagName="FooterPartial" %>
<%@ Register Src="~/Shared/Sections/JavaScriptBottom.ascx" TagPrefix="uc1" TagName="JavaScriptBottom" %>

<!DOCTYPE html>
<html>
    <head id="hdHead" runat="server">
        <title>
            Default Title | KumaranalloorTempleWeb Template
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="KumaranalloorTempleWeb Template" />
        <meta name="keyword" content="Template, Theme, Responsive, Fluid, Retina" />
        <asp:ContentPlaceHolder ID="head" runat="server" />
        <uc1:StyleSheet runat="server" id="StyleSheet" />
        <asp:ContentPlaceHolder ID="StyleSheetPage" runat="server" />
        <uc1:JavaScriptTop runat="server" id="JavaScriptTop" />        
    </head>
    <body>
        <uc1:HeaderPartial runat="server" ID="HeaderPartial" />
        <asp:ContentPlaceHolder ID="ContentBody" runat="server" />
        <uc1:FooterPartial runat="server" id="FooterPartial" />
        <uc1:JavaScriptBottom runat="server" ID="JavaScriptBottom" />
        <asp:ContentPlaceHolder ID="JavaScriptPage" runat="server" />
    </body>
</html>